checkbox.scan.text=Automatically set date on new files
directory-chooser.title=Select Directory
hyperlink.directory.nothing=Select directory...
label.date.text=Date
label.directory.text=Directory
menu.file.reset=_Reset preferences and exit
menu.file.exit=_Exit
menu.file=_File
menu.help.about=_About
menu.help=_Help
stage.title=Scan Date Helper
