<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.engineal.scandatehelper.ScanDateHelperController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="%tab.simple.text">
            <VBox spacing="10.0">
                <padding>
                    <Insets top="10.0"/>
                </padding>

                <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                    </rowConstraints>

                    <Label text="%label.date.text" GridPane.columnIndex="0"/>
                    <DatePicker fx:id="datePicker" onAction="#onSimpleDateChanged" GridPane.columnIndex="1"/>
                </GridPane>
            </VBox>
        </Tab>
        <Tab text="%tab.advanced.text">
            <VBox spacing="10.0">
                <padding>
                    <Insets top="10.0"/>
                </padding>

                <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>

                    <Label text="%label.year.text" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <TextField fx:id="yearTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <Label text="%label.month.text" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <ChoiceBox fx:id="monthChoiceBox" disable="true" value="%choice.month.unknown" GridPane.columnIndex="1"
                               GridPane.rowIndex="1"/>
                    <Label text="%label.day.text" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <TextField fx:id="dayTextField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                </GridPane>
            </VBox>
        </Tab>
    </TabPane>

    <GridPane hgap="10.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <Label text="%label.directory.text" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Hyperlink fx:id="directoryText" onAction="#onDirectoryAction" text="%hyperlink.directory.nothing"
                   GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <CheckBox fx:id="scanCheckBox" disable="true" mnemonicParsing="false" text="%checkbox.scan.text"
                  GridPane.columnSpan="2" GridPane.rowIndex="1"/>
    </GridPane>
</VBox>
