checkbox.scan.text=Automatically set date on new files
file-chooser.extension.jpeg=JPEG Files
file-chooser.title=Choose Images or Directory
hyperlink.directory.nothing=Nothing Selected...
hyperlink.directory.plural-files=%d files selected
hyperlink.directory.singular-file=%d file selected
label.date.text=Date
label.day.text=Day
label.directory.text=Directory
label.month.text=Month
label.year.text=Year
stage.title=Scan Date Helper
tab.advanced.text=Advanced
tab.simple.text=Simple