checkbox.scan.text=Automatically set date on new files
directory-chooser.title=Select Directory
hyperlink.directory.nothing=Select directory...
label.date.text=Date
label.day.text=Day
label.directory.text=Directory
label.month.text=Month
label.year.text=Year
menu.file.reset=_Reset preferences and exit
menu.file.exit=_Exit
menu.file=_File
menu.help.about=_About
menu.help=_Help
stage.title=Scan Date Helper
tab.advanced.text=Advanced
tab.simple.text=Simple
